<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZORBOW</title>

    <!-- Added a link to Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Archivo+Black|Cabin+Sketch|Gloria+Hallelujah|Montserrat+Alternates|Poiret+One" rel="stylesheet"> 
    <!--cyborg bootstrap cdn-->
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/cyborg/bootstrap.min.css" rel="stylesheet" integrity="sha384-4DAPMwiyOJv/C/LvTiUsW5ueiD7EsaAhwUKO0Llp+fWzT40XrmAbayhVP00bAJVa" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/zorbow.css">
    <style> a {
            color: white;
          }
          /*html {*/
            /*background-image: url(assets/images/galactic3.jpg);*/
          /*}  */
        /*html {*/
            /*background: url(assets/images/galactic4.jpeg) no-repeat center center fixed;*/
            /*background-size: cover;*/
            /*height: 100%;*/
            /*overflow: hidden;*/
        /*}*/

        body, html {
            height: 100%;
        }

        .bg {
            /* The image used */
            background-image: url(assets/images/galactic4.jpeg);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

</head>
<body>
    <div class="container-fluid bg">

        <div class="centered">
            <p class="one" ><a href="profile.html">ZORBOW</a></p>
            <p class="two"><a href="profile.html" >ZORBOW</a></p>
            <p class="three"><a href="profile.html" >ZORBOW</a></p>
            <p class="four"><a href="profile.html" >ZORBOW</a></p>
            <p class="five"><a href="profile.html" >ZORBOW</a></p>
            <p class="six"><a href="profile.html" >ZORBOW</a></p><br><br><br><br><br><br>
        <button type="button" class="btn btn-outline-success" onclick = "googleSignin()">Sign In</button>

        </div>
    </div>
    <div class="home_footer">
        <p>A GALACTIC ADVENTURE WITH NUMBERS</p>
    </div>
    <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="assets/js/chat.js"></script>
    <script src="assets/js/game.js"></script>
    <script>
    </script>

</body>
</html>